<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tavolina" ZOrder="21" X="71" Y="102" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:perdorues" ZOrder="20" X="333" Y="93" Height="296" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:njesi_matese" ZOrder="1" X="814" Y="545" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:koke_furnizimi" ZOrder="18" X="1052" Y="102" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:koke_fature" ZOrder="17" X="30" Y="284" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kategori" ZOrder="2" X="795" Y="346" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:furnizimi" ZOrder="14" X="786" Y="92" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Furnitori" ZOrder="12" X="1122" Y="358" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:fature_shitje" ZOrder="9" X="19" Y="526" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:artikull" ZOrder="7" X="507" Y="418" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tavolina_kamarieri" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kamarier_fature" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_koke_fature" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_furnizimi_koka" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_koke_furnizimi_Furnitori" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Furnitori_Kategori" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fature_shitje" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_furnizimi_artikull" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fature_shitje_artikull" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikull_Kategori" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikull_Njesi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>